{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "strict": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@aem-headless/ui": ["./src/libs/ui/src/index.ts"],
      "@aem-headless/ui/*": ["./src/libs/ui/src/components/*"],
      "@aem-headless/aem-ui": ["./src/libs/aem-ui/src/index.ts"],
      "@aem-headless/aem-ui/*": ["./src/libs/aem-ui/src/*"],
      "@aem-headless/aem-renderer": ["./src/libs/aem-renderer/src/index.ts"],
      "@aem-headless/aem-renderer/*": ["./src/libs/aem-renderer/src/*"],
      "@aem-headless/content-repo": ["./src/libs/content-repo/src/index.ts"],
      "@aem-headless/content-repo/*": ["./src/libs/content-repo/src/*"],
      "@aem-headless/content-model": ["./src/libs/content-model/src/index.ts"],
      "@aem-headless/content-model/*": ["./src/libs/content-model/src/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "tmp", "dist"]
}
